# WebScrapper

./: pom.xml
src/main/java/jamals/: DatabaseConnection.java  Scrapper.java  answer.java  models.java  question.java  tag.java  user.java
src/test/java/jamals/: AppTest.java
